.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  height: calc(100vh - 10px);
  width: calc(100vw - 10px);
  gap: 5px;
  margin: 5px;
}

.heading {
  grid-row: 1/3;
  grid-column: 2/6;
  border: 2px solid black;
  background-color: #e4dad6;
  margin-bottom: 30px;
  margin-top: 50px;  
}

.heading h2  {
  color: rgb(24, 24, 89);;
  text-align: center;
  font-size: 50px;
  margin-top: 25px;
  margin-bottom: 10px;
}
.heading p {
  font-size: 19px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.form {
  grid-row: 3/6;
  grid-column: 2/6;
  border: 2px solid black;
  background-color: #f5f0cd;
}
.formcontainer{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 100%;
  margin: 50px;
  max-width: "700px";
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  /* margin-bottom: 30px; */
}
.navigation {
  grid-row: 1/2;
  grid-column: 6/7;
  border: 2px solid black;
  background-color: #81bfda;
}
