.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 100dvh;
  width: 100dvw;
}

.masters {
  grid-row: 1/3;
  grid-column: 2/4;
  margin-left: 20px;
  margin-top: 20px;
}

.bechelor {
  grid-row: 3/5;
  grid-column: 3/5;
  margin-top: 10px;
}

.school {
  grid-row: 5/7;
  grid-column: 4/7;
}

.home {
  grid-row: 1/2;
  grid-column: 6/7;
  padding-left: 100px;
  padding-top: 20px;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}

.card {
  width: 500px;
  height: 220px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.card h1 {
  text-align: center;
}

.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: linear-gradient(#441752, #6e2585);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}
.user-card img {
  width: 150px;
  height: 160px;
}
.card.green .additional {
  background: linear-gradient(#c9e9f4, #b1e3f4);
}
/* On hover the cover */
.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
}

/* THis is the degree name below the image */
.card .additional .user-card .level,
.card .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.15);
  padding: 5px 10px;
  border-radius: 100px;
  white-space: nowrap;
}

.card .additional .user-card .points {
  top: 85%;
}

.card .additional .user-card svg {
  top: 50%;
}
/* This is the college name */
.card .additional .more-info {
  width: 300px;
  float: left;
  position: absolute;
  left: 200px;
  height: 100%;
}

.card .additional .more-info h1 {
  color: #fff;
  margin-bottom: 50px;
  margin-top: 20px;
}

.card.green .additional .more-info h1 {
  color: #224c36;
}
/* CGPI FONT */
.card .additional .coords {
  margin: 0 5rem;
  color: #fff;
  font-size: 1rem;
}

.card.green .additional .coords {
  color: #325c46;
}

.card .additional .coords span + span {
  float: right;
}

.card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.card.green .additional .stats {
  color: #325c46;
}

.card .additional .stats > div {
  flex: 1;
  text-align: center;
}

.card .additional .stats i {
  display: block;
}

.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.card .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
  color: #9d9e9e;
}
.general p,
.general h1,
.general h2 {
  margin-top: 20px;
}

@media (max-width: 1024px) {
  .container {
    grid-template-rows: auto;
    justify-content: center;
  }
  .masters {
    grid-row: 2/3;
    grid-column: 2/7;
    margin-left: 0px;
    margin-bottom: 20px;
  }
  .bechelor {
    grid-row: 3/4;
    grid-column: 2/7;
    margin: 0px;
    margin-bottom: 20px;
  }
  .school {
    grid-row: 4/5;
    grid-column: 2/7;
    margin: 0px;
  }
  .home {
    padding-right: 50px;
  }
}

@media (max-width: 540px) {
  .container {
    grid-template-rows: auto;
    justify-content: center;
  }
  .masters {
    grid-row: 2/3;
    grid-column: 1/6;
    margin-left: 20px;
    margin-bottom: 0px;
  }
  .bechelor {
    grid-row: 3/4;
    grid-column: 1/6;
    margin-left: 20px;
    /* margin-bottom: 20px; */
  }
  .school {
    grid-row: 4/5;
    grid-column: 1/6;
    margin-left: 20px;
  }
  .home {
    padding: 0px;
    grid-row: 1/2;
    grid-column: 6/7;
  }
  .card {
    width: 290px;
    height: 170px;
  }
  /* image */
  .user-card img {
    width: 90px;
    height: 90px;
  }

  /* This is the college name */
  .card .additional .more-info {
    width: 300px;
    float: left;
    position: absolute;
    left: 30px;
    height: 100%;
    font-size: 10px;
  }
  .general h1 {
    font-size: 20px;
    margin-left: 85px;
  }
  .general h2 {
    font-size: 10px;
    margin-left: 155px;
  }
  .general p {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    margin-left: 100px;
    font-size: 10px;
  }
  .card .general .more {
    font-size: 10px;
  }
  /* CGPI */
  .card .additional .coords {
    margin: 0 5rem;
    color: #fff;
    font-size: 10px;
  }
  .card .general {
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 0;
  }
  .card .additional .user-card .points {
    font-size: 8px;
    padding: 5px 10px;
    left: 40px;
  }
  .card .additional {
    width: 90px;
  }
}
