.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  height: 100dvh;
  width: 100dvw;
}

.project1 {
  grid-row: 1/4;
  grid-column: 1/3;
  border-radius: 10px;
  box-shadow: 1px 22px 44px rgba(0, 0, 0, 0.19);
  background: transparent;
  margin-top: 5px;
  margin-left: 5px;
}
.cards {
  overflow: hidden;
  width: 100%;
  height: 100%;
  box-shadow: 1px 22px 44px rgba(0, 0, 0, 0.19);
  transition: 0.6s;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
}
.card-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.content {
  color: white;
  transition: transform 0.5s ease, opacity 0.5s ease;
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  z-index: 2;
}

.projectName {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

.text {
  font-size: 14px;
  font-weight: 300;
}

.sinopse {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(38, 37, 37, 0.8);
  color: white;
  padding: 15px;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 0.5s ease, opacity 0.5s ease;
  z-index: 1;
}

.cards:hover .content {
  transform: translateY(50px);
  opacity: 0;
}

.cards:hover .sinopse {
  opacity: 1;
  transform: translateY(0);
}

.cards:not(:hover) .content {
  transform: translateY(0);
  opacity: 1;
}

.cards:not(:hover) .sinopse {
  opacity: 0;
  transform: translateY(50px);
}

.project2 {
  grid-row: 1/3;
  grid-column: span 5;
  box-shadow: 1px 22px 44px rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  margin-top: 5px;
  margin-right: 5px;
}

.title {
  grid-row: 3/4;
  grid-column: span 2;
  place-self: center;
  text-align: center;
}

.titleContent {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}
.project3 {
  grid-row: 3/7;
  grid-column: span 3;
  box-shadow: -9px -20px 44px rgba(0, 0, 0, 0.19);
  margin-right: 5px;
  margin-bottom: 5px;
  border-radius: 10px;
}
.project4 {
  grid-row: 4/7;
  grid-column: span 4;
  box-shadow: -9px -20px 44px rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}
.title h1 {
  font-size: 70px;
}

@media (max-width: 1024px) {
  .title {
    grid-row: 1/1;
    grid-column: 1/7;
    margin: 0px;
  }
  .project1 {
    grid-row: 2/4;
    grid-column: 1/4;
    border-radius: 20px;
    margin-top: 15px;
    margin-left: 0px;
    margin-left: 10px;
  }
  .project2 {
    grid-row: 2/4;
    grid-column: 4/7;
    border-radius: 20px;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .project3 {
    grid-row: 4/6;
    grid-column: 1/4;
    border-radius: 20px;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 0px;
  }
  .project4 {
    grid-row: 4/6;
    grid-column: 4/7;
    border-radius: 20px;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 540px) {
  .title {
    grid-row: 1/1;
    grid-column: 1/7;
    margin: 0px;
    width: 150%;
  }
  .title h1 {
    font-size: 35px;
  }
  .project1 {
    grid-row: 2/3;
    grid-column: 1/7;
    border-radius: 20px;
    margin-top: 15px;
    margin-left: 10px;
  }
  .project2 {
    grid-row: 3/4;
    grid-column: 1/7;
    border-radius: 20px;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .project3 {
    grid-row: 4/5;
    grid-column: 1/7;
    border-radius: 20px;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .project4 {
    grid-row: 5/6;
    grid-column: 1/7;
    border-radius: 20px;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .projectName {
    font-size: 15px;
    margin-bottom: 5px;
  }
  .text {
    font-size: 10px;
    font-weight: 300;
  }
}
